===============================================================================================
WinMain.h

☆頂点バッファの下に追加
//頂点インデックスバッファ
ID3D12Resource* IndexBuf;
D3D12_INDEX_BUFFER_VIEW	IndexBufView;


===============================================================================================
WinMain.cpp

☆頂点生データに１行追加
			//位置の生データ
			float positions[] = {
				-0.5f, -0.5f, 0.0f,//左下
				-0.5f, 0.5f, 0.0f,//左上
				0.5f, -0.5f, 0.0f,//右下
				0.5f, 0.5f, 0.0f,//右上  ←これを追加
			};
☆頂点バッファの下に追加
		//頂点インデックスバッファ
		{
			unsigned short indices[] = {
				0,1,2,
				2,1,3,
			};

			//インデックスバッファをつくる
			D3D12_HEAP_PROPERTIES prop = {};
			prop.Type = D3D12_HEAP_TYPE_UPLOAD;
			prop.CPUPageProperty = D3D12_CPU_PAGE_PROPERTY_UNKNOWN;
			prop.MemoryPoolPreference = D3D12_MEMORY_POOL_UNKNOWN;
			prop.CreationNodeMask = 1;
			prop.VisibleNodeMask = 1;
			D3D12_RESOURCE_DESC desc = {};
			desc.Dimension = D3D12_RESOURCE_DIMENSION_BUFFER;
			desc.Alignment = 0;
			desc.Width = sizeof(indices);
			desc.Height = 1;
			desc.DepthOrArraySize = 1;
			desc.MipLevels = 1;
			desc.Format = DXGI_FORMAT_UNKNOWN;
			desc.SampleDesc.Count = 1;
			desc.Layout = D3D12_TEXTURE_LAYOUT_ROW_MAJOR;
			desc.Flags = D3D12_RESOURCE_FLAG_NONE;
			Hr = Device->CreateCommittedResource(
				&prop,
				D3D12_HEAP_FLAG_NONE,
				&desc,
				D3D12_RESOURCE_STATE_GENERIC_READ,
				nullptr,
				IID_PPV_ARGS(&IndexBuf));
			assert(SUCCEEDED(Hr));

			//作ったバッファにデータをコピー
			UINT8* mappedIndexBuf = nullptr;
			Hr = IndexBuf->Map(0, nullptr, (void**)&mappedIndexBuf);
			assert(SUCCEEDED(Hr));
			memcpy(mappedIndexBuf, indices, sizeof(indices));
			IndexBuf->Unmap(0, nullptr);

			//インデックスバッファビューをつくる（ディスクリプタヒープに作らなくてよい）
			IndexBufView.BufferLocation = IndexBuf->GetGPUVirtualAddress();
			IndexBufView.SizeInBytes = sizeof(indices);//全バイト数
			IndexBufView.Format = DXGI_FORMAT_R16_UINT;
		}

☆バックバッファへ描画に追加、変更

			CommandList->IASetIndexBuffer(&IndexBufView);

			//描画
			CommandList->DrawIndexedInstanced(6, 1, 0, 0, 0);//これに変更

☆解放
		IndexBuf->Release();
